# Apple

./: .firebaserc  .gitignore  Apple.sln  firebase.json  package-lock.json
webapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  webapi.csproj
webapi/Common/: CommonRepository.cs  ICommonRepository.cs
webapi/Controllers/: BaseController.cs  CategoriesController.cs  CategoryController.cs  GoogleCloudController.cs  MomoController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  StripeController.cs  User2Controller.cs  UserController.cs  WarehouseController.cs
webapi/Enum/: EnumTypeGet.cs
webapi/Extensions/: Extensions.cs
webapi/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs  IWarehouseService.cs
webapi/Models/: AppleDatabaseSettings.cs  BoxItem.cs  Category.cs  DashboardCategory.cs  DashboardUser.cs  GetImagesRequest.cs  LoggedInUser.cs  NewUserRequest.cs  Option.cs  Product.cs  ProductImage.cs  Specification.cs  UpdateProductImages.cs  UpdateUserRequest.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserReturn.cs
webapi/Models/Category/: Category.cs  DashboardCategory.cs
webapi/Models/Momo/: CollectionLinkRequest.cs  MomoIPN.cs  RefundRequest.cs
webapi/Models/Order/: CustomerDetails.cs  DispatchOrder.cs  Order.cs  OrderDetails.cs  (+2 more)
webapi/Properties/: launchSettings.json
webapi/Services/: AppleService.cs  CategoryService.cs  MongoService.cs  OrderService.cs  ProductService.cs  SMSService.cs  SeedData.cs  ShoppingCartService.cs  UserService.cs  WarehouseService.cs
(+217 files in other folders)
